spring.application.name=reservation-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/BukyReservations}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:9092}
kafka.bootstrapAddress=${KAFKA_ADDRESS:localhost:9092}

user.BaseURL=http://${USER-SERVICE:localhost}:8081
accommodation.BaseURL=http://${ACCOMMODATION-SERVICE:localhost}:8082

#tracing
tracing.url=${TRACING_URL:http://localhost:4318/v1/traces}
management.tracing.sampling.probability=1.0

#logging
logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

#monitoring
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.http.server.requests=true
server.error.path=/error

server.port=8083

logging.logstash.enabled=true
logging.logstash.host=${LOGSTASH_DESTINATION:localhost}
logging.logstash.port=5000

logging.logstash.encoder.providers=mdc,context,logLevel,loggerName,pattern,threadName,message,logstashMarkers,stackTrace
logging.logstash.encoder.pattern={"app": "reservation-service"}

logging.level.root=info
