spring.application.name=reservation-service
spring.datasource.url=jdbc:postgresql://localhost:5433/BukyReservations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrapAddress=localhost:9092

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"


server.port=8083
